# kafka-connect-humio

./: pom.xml  readme.md
src/main/java/sb1/kafka/connect/humio/: HumioConnectorConfig.java  HumioSinkConnector.java  HumioSinkTask.java
